# neon-muon

./: .editorconfig  .gitignore  LICENSE  NeonMuon.code-workspace  NeonMuon.sln  Readme.md
ContentServer/: ContentDb.cs  ContentServer.csproj
DataMod/: ComponentDbContext.cs  DataMod.csproj  Db.cs  Sql.cs  SqlExpressionTranslator.cs  StartupExtensions.cs
DataMod/EF/: ComponentDbContext.cs  EFDatabaseExtensions.cs  QueryDbContext.cs
DataMod/Npgsql/: NpgsqlScripter.cs  NpgsqlSqlHelpers.cs
DataMod/Sqlite/: SqliteCommandComposer.cs  SqliteConnectionHelpers.cs  SqliteDatabaseExtensions.cs  SqliteDatabaseHelpers.cs  SqliteDatabaseScripter.cs  SqliteDbContextExtensions.cs  SqliteExecuteNonQueryCommand.cs  SqliteListQueryCommand.cs  SqliteProduceQueryCommand.cs  SqliteQueryComposer.cs  SqliteQueryOrchestrator.cs  SqliteQueryRunner.cs  SqliteSqlHelpers.cs
EFMod/: DbContext.cs  EFDatabaseExtensions.cs  EFMod.csproj  QueryDbContext.cs  QueryableDbContext.cs  StartupExtensions.cs
FileMod/: AppData.cs  AppSettings.cs  DataDirectory.cs  FileMod.csproj  FileModStartupExtensions.cs  FileNode.cs  UserData.cs  UserFileProvider.cs
FileMod/Properties/: launchSettings.json
LoginMod/: LocalLogin.cs  LoginConstants.cs  LoginContext.cs  LoginDb.cs  LoginDbContext.cs  LoginMod.csproj  LoginServices.cs  PasswordHashing.cs  Tables.cs  VerifyPasswordResult.cs
NeonMS/: Log.cs  NeonMS.csproj  NeonMS.sln  Readme.md
NeonMS/Authentication/: AuthController.cs  TokenHelpers.cs
NeonMS/Backup/: NeonMS.sln
NeonMS/Configuration/: ConfigurationHelpers.cs
NeonMS/DataAccess/: DB.cs  QueryController.cs
NeonMS/NeonMS/: Log.cs  NeonMS.csproj
NeonMS/NeonMS/Authentication/: AuthController.cs  AuthHelpers.cs  ConnectionCredential.cs  CurrentUser.cs  TokenService.cs  public.drop_expired_logins.sql
NeonMS/NeonMS/Configuration/: ScopedAttribute.cs  SettingsAttribute.cs  SingletonAttribute.cs
NeonMS/NeonMS/DataAccess/: AppDataConnection.cs  ConnectionFactory.cs  CurrentCredentials.cs  DB.cs  QueryController.cs
NeonMS/NeonMS/DataAccess/InformationSchema/: InformationSchema.cs
NeonMS/NeonMS/Mvc/: CustomExceptionFilter.cs  CustomOutboundParameterTransformer.cs  MvcConstants.cs
NeonMS/NeonMS/Postgres/: InformationSchema.cs
NeonMS/NeonMS/Security/: Keys.cs  SCRAMSHA256.cs
NeonMS/NeonMS/Tenancy/: MultiTenantHost.cs  Starter.cs  TenantInfo.cs
NeonMS/NeonMS/Utils/: ScopedLazy.cs
NeonMS/NeonMS/ui/: package-lock.json  package.json  vite.config.js
NeonMS/NeonMS/ui/src/: main.ts  routes.ts
NeonMS/NeonMS/ui/src/dataAccess/: query.ts  queryPage.ts
NeonMS/NeonMS/ui/src/database/: alterDatabase.ts
NeonMS/NeonMS/ui/src/files/: browse.ts
NeonMS/NeonMS/ui/src/ui/: contextMenu.ts
NeonMS/NeonMS/ui/src/utils/: log.ts  url.ts
NeonMS/Tenancy/: Starter.cs  TenantInfo.cs  TenantOptions.cs
NeonMS/WebApp/: Program.cs  WebApp.csproj  appsettings.Example.json  appsettings.ExampleTenant.json  appsettings.json
NeonMS/WebApp/Properties/: launchSettings.json
NeonMS/neonweb/: index.html  package-lock.json  package.json  vite.config.js
NeonMS/neonweb/src/database/: records.ts
NeonMS/neonweb/src/errors/: not-found.ts
NeonMS/neonweb/src/files/: files.ts
NeonMS/neonweb/src/login/: changePassword.ts  login.ts  register.ts
NeonMS/neonweb/src/styles/: index.css  overrides.css  plugins.css  site.css  vars.css
NeonMS/neonweb/src/ui/: icons.ts
NeonMS/neonweb/src/utils/: routed.ts
Sqlil.Scratch/: Program.cs  RenderableExtensions.cs  SqlCases.cs  Sqlil.Scratch.code-workspace  Sqlil.Scratch.csproj  TranslationCases.cs  UserContext.cs
SqliteMod/: SqliteConnectionHelpers.cs  SqliteDatabaseHelpers.cs  SqliteDatabaseScripter.cs  SqliteMod.csproj  SqliteSqlHelpers.cs
WebApiApp/: DataProtection.cs  DatabaseEndpoints.cs  ExcelHelpers.cs  FileEndpoints.cs  HooksEndpoints.cs  Program.cs  PublicAppExtensions.cs  RecordEndpoints.cs  StartupExtensions.cs  WebApiApp.csproj  appsettings.Development.json
WebApiApp/Properties/: launchSettings.json
WebApiApp/Properties/PublishProfiles/: linux-x64.pubxml
WebApiApp/appsettings/: dp.pem
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Example.json  appsettings.ExampleTenant.json
WebApp/Properties/: launchSettings.json
WebBlazorServerApp/: Program.cs  WebBlazorServerApp.csproj  appsettings.Development.json
WebBlazorServerApp/Areas/Identity/: IdentityEmailSender.cs  IdentitySettings.cs  Readme.md  RevalidatingIdentityAuthenticationStateProvider.cs
WebBlazorServerApp/Areas/Identity/Data/: IdentityDbContext.cs
WebBlazorServerApp/Areas/Identity/Data/Migrations/: 20230519094459_0.Designer.cs  20230519094459_0.cs  IdentityDbContextModelSnapshot.cs
WebBlazorServerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBlazorServerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebBlazorServerApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
WebBlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebBlazorServerApp/Notebooks/: NotebookData.cs
WebBlazorServerApp/Notebooks/Helpers/: InterfaceJsonConverter.cs
WebBlazorServerApp/Pages/: Error.cshtml.cs  FetchData.razor  Notebook.razor  _Host.cshtml  _ViewImports.cshtml
WebBlazorServerApp/Pages/Shared/: _Layout.cshtml
WebBlazorServerApp/Properties/: launchSettings.json
WebBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
WebBlazorServerApp/wwwroot/identity/: qrcode.js
(+283 files in other folders)
