<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMod\DatabaseMod.csproj" />
    <ProjectReference Include="..\LogMod\LogMod.csproj" />
    <ProjectReference Include="..\SqlMod\SqlMod.csproj" />
  </ItemGroup>

</Project>
