@import url('./vars.css');

.site {
    height: 100vh;
    display: flex;
}

/* .site (.site-desktop + .site-toast) */

.site-desktop {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.site-toast {
    background: var(--bg-muted);
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-width: 300px;
}

/* .site-desktop (.site-navbar + .site-body) */

.site-navbar {
    background-color: var(--slate-300);
}

.site-body {
    flex-grow: 1;
    display: flex;
    overflow: auto;
}

/* .site-body (.site-menu + .site-main) */

.site-menu {
    width: 300px;
    overflow: auto;
}

.site-menu ul {
    padding-inline-start: 1rem;
    list-style-type: none;
}

.site-main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: var(--100);
    width: 100%;
    height: 100%;
    overflow: auto;
}

/* .site-body .site-card > card */

.site-card {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: var(--100) 0;
}

.site-card>.card {
    width: fit-content;
    box-shadow: var(--shadow);
}